{
	"port": 5000,
	"access": {
		"edit": ["localhost", "127.0.0.1", "::ffff:127.0.0.1"],
		"view": "any"
	},
	"ping-period": 300,
	"on-status-change": {
		"command": "",
		"options": {}
	},
	"auto-scan": {
		"period": 600,
		"range": "192.168.0.1-255",
		"on-detect": {
			"command": "",
			"options": {}
		}
	},
	"publisher": true
}